<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="Capitu.UI.MainWindow"
        Title="Capitu">
    <StackPanel>

        <DockPanel Background="#367588"
                   Height="70">
            <HyperlinkButton NavigateUri="https://github.com/CaioMtho/Capitu" 
                             ToolTip.Tip="Abrir repositório"
                             Background="Transparent"
                             BorderBrush="Transparent">
                <Image Source="avares://Capitu.UI/assets/github-mark-white.png"
                       Width="25"
                       Height="25" 
                       Margin="5"/>
            </HyperlinkButton>
            <TextBlock HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       FontSize="25"
                       Foreground="White">
                CAPITU
                </TextBlock>
            
        </DockPanel>
        <Grid Margin="20" 
              ColumnDefinitions="Auto,Auto" 
              RowDefinitions="Auto, Auto, 30"
              ColumnSpacing="200"
              HorizontalAlignment="Center">
            <TextBlock Grid.Row="0" 
                       Grid.Column="0"
                       x:Name="StatusText">
                Bem vindo ao diagramador Capitu! 
                <LineBreak/>
                Para mais informações, cheque o Github
            </TextBlock>
            <Button Grid.Row="1" 
                    Grid.Column="1" 
                    CornerRadius="70"
                    Padding="20"
                    Foreground="White"
                    Background="#367588"
                    x:Name="LoadFileBtn"
                    Content="Carregar Arquivo"
                    Click="LoadFileBtn_OnClick"/>
            <Label Grid.Row="2" 
                   Grid.Column="1" 
                   VerticalAlignment="Bottom" 
                   HorizontalAlignment="Center"
                   Target="LoadFileBtn"
                   Content="pdf, txt, docx"/>
        </Grid>
    </StackPanel>
</Window>
